# HotelBooking

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/test/application/hotelbooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/application/hotelbooking/: MainActivity.kt
app/src/main/java/com/test/application/hotelbooking/application/: App.kt
app/src/main/java/com/test/application/hotelbooking/di/: Koin.kt
app/src/main/java/com/test/application/hotelbooking/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/application/hotelbooking/: ExampleUnitTest.kt
booking/: build.gradle.kts
booking/src/main/res/drawable/: ic_add.xml
booking/src/main/res/layout/: fragment_booking.xml  tourist_info_block.xml
booking/src/main/res/values/: dimens.xml  strings.xml  styles.xml
buildSrc/src/main/kotlin/: Dependencies.kt
common/: build.gradle.kts
common/src/main/res/layout/: layout_rating_block.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/: build.gradle.kts
core/src/main/res/drawable/: progress_bar.xml
core/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
core/src/main/res/values-v28/: styles.xml
features/booking/: build.gradle.kts
features/booking/src/main/res/drawable/: add_button_background.xml  open_close_button_background.xml
features/booking/src/main/res/layout/: fragment_booking.xml  tourist_info_block.xml
features/booking/src/main/res/values/: strings.xml  styles.xml
features/home/: build.gradle.kts
features/home/src/main/res/layout/: fragment_home.xml  item_chip.xml  item_hotel_image.xml
features/home/src/main/res/values/: strings.xml
features/payment_success/src/main/res/layout/: fragment_payment_success.xml
features/payment_success/src/main/res/values/: dimen.xml
features/room_list/: build.gradle.kts
features/room_list/src/main/res/layout/: fragment_room_list.xml  item_chip.xml  item_room.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/main/res/drawable/: description_details_block_background.xml
home/src/main/res/layout/: fragment_home.xml
home/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
payment_success/: build.gradle.kts
payment_success/src/main/res/drawable/: booking_button_block_background.xml  circle_frame_background.xml
payment_success/src/main/res/layout/: fragment_payment_success.xml
payment_success/src/main/res/values/: strings.xml
remote_data/: build.gradle.kts
room_list/: build.gradle.kts
room_list/src/main/res/drawable/: custom_indicator.xml  room_details_button_background.xml
room_list/src/main/res/layout/: fragment_room_list.xml  item_room.xml
room_list/src/main/res/values/: dimen.xml  strings.xml
(+106 files in other folders)
