pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}
rootProject.name = "HotelBooking"
include ':app'
include ':core'
include ':features:home'
include ':remote_data'
include ':features:room_list'
include ':features:booking'
include ':features:payment_success'
