<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/room_list_fragment_background_color"
    tools:context="booking.BookingFragment"
    tools:ignore="ContentDescription">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_10dp_small"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/booking_title"
            style="@style/headline_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/margin_10dp_small"
            android:gravity="center"
            android:text="@string/booking_fragment_title"
            android:textAlignment="center" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_8dp_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigation_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hotel_info_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/hotel_info_block_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/rating_block"
                    layout="@layout/layout_rating_block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_16dp_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_hotel_name"
                    style="@style/hotel_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_8dp_small"
                    android:text="@string/hotel_name_mock"
                    app:layout_constraintStart_toStartOf="@id/rating_block"
                    app:layout_constraintTop_toBottomOf="@id/rating_block" />

                <TextView
                    android:id="@+id/tv_hotel_address"
                    style="@style/address_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp_small"
                    android:layout_marginBottom="@dimen/margin_16dp_medium"
                    android:text="@string/hotel_address_mock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/rating_block"
                    app:layout_constraintTop_toBottomOf="@id/tv_hotel_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tour_details_block"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp_small"
                android:background="@drawable/tour_details_block_background"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hotel_info_block">

                <TextView
                    android:id="@+id/label_departure"
                    style="@style/tour_details_label_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp_medium"
                    android:layout_marginTop="@dimen/margin_16dp_medium"
                    android:text="@string/tour_details_departure"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_departure"
                    style="@style/tour_details_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="156dp"
                    android:layout_marginTop="@dimen/margin_16dp_medium"
                    android:layout_marginEnd="@dimen/margin_16dp_medium"
                    android:maxLines="3"
                    android:text="@string/tour_details_departure_mock"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/label_arrival_country"
                    style="@style/tour_details_label_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp_medium"
                    android:layout_marginTop="@dimen/margin_16dp_medium"
                    android:text="@string/tour_details_arrival_country"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_departure" />

                <TextView
                    android:id="@+id/tv_arrival_country"
                    style="@style/tour_details_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="156dp"
                    android:layout_marginTop="@dimen/margin_16dp_medium"
                    android:layout_marginEnd="@dimen/margin_16dp_medium"
                    android:maxLines="3"
                    android:text="@string/tour_details_arrival_country_mock"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_departure" />

                <TextView
                    android:id="@+id/label_tour_date"
                    style="@style/tour_details_label_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp_medium"
                    android:layout_marginTop="@dimen/margin_16dp_medium"
                    android:text="@string/tour_details_tour_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_arrival_country" />

                <TextView
                    android:id="@+id/tv_tour_date"
                    style="@style/tour_details_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="156dp"
                    android:layout_marginTop="@dimen/margin_16dp_medium"
                    android:layout_marginEnd="@dimen/margin_16dp_medium"
                    android:maxLines="3"
                    android:text="@string/tour_details_tour_date_mock"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_arrival_country" />


                <TextView
                    android:id="@+id/label_number_of_nights"
                    style="@style/tour_details_label_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp_medium"
                    android:layout_marginTop="@dimen/margin_16dp_medium"
                    android:text="@string/tour_details_number_of_nights"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tour_date" />

                <TextView
                    android:id="@+id/tv_number_of_nights"
                    style="@style/tour_details_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="156dp"
                    android:layout_marginTop="@dimen/margin_16dp_medium"
                    android:layout_marginEnd="@dimen/margin_16dp_medium"
                    android:maxLines="3"
                    android:text="@string/tour_details_number_of_nights_mock"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tour_date" />

                <TextView
                    android:id="@+id/label_hotel"
                    style="@style/tour_details_label_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp_medium"
                    android:layout_marginTop="@dimen/margin_16dp_medium"
                    android:text="@string/tour_details_hotel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_number_of_nights" />

                <TextView
                    android:id="@+id/tv_hotel"
                    style="@style/tour_details_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="156dp"
                    android:layout_marginTop="@dimen/margin_16dp_medium"
                    android:layout_marginEnd="@dimen/margin_16dp_medium"
                    android:maxLines="3"
                    android:text="@string/tour_details_hotel_mock"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_number_of_nights" />

                <TextView
                    android:id="@+id/label_room"
                    style="@style/tour_details_label_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp_medium"
                    android:layout_marginTop="@dimen/margin_16dp_medium"
                    android:text="@string/tour_details_room"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_hotel" />

                <TextView
                    android:id="@+id/tv_room"
                    style="@style/tour_details_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="156dp"
                    android:layout_marginTop="@dimen/margin_16dp_medium"
                    android:layout_marginEnd="@dimen/margin_16dp_medium"
                    android:maxLines="3"
                    android:text="@string/tour_details_room_mock"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_hotel" />

                <TextView
                    android:id="@+id/label_nutrition"
                    style="@style/tour_details_label_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp_medium"
                    android:layout_marginTop="@dimen/margin_16dp_medium"
                    android:text="@string/tour_details_nutrition"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_room" />

                <TextView
                    android:id="@+id/tv_nutrition"
                    style="@style/tour_details_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="156dp"
                    android:layout_marginTop="@dimen/margin_16dp_medium"
                    android:layout_marginEnd="@dimen/margin_16dp_medium"
                    android:layout_marginBottom="@dimen/margin_16dp_medium"
                    android:maxLines="3"
                    android:text="@string/tour_details_nutrition_mock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_room" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/client_information_block"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp_small"
                android:background="@drawable/tour_details_block_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tour_details_block">

                <TextView
                    android:id="@+id/client_information_block_title"
                    style="@style/client_information_block_title_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp_medium"
                    android:layout_marginTop="@dimen/margin_16dp_medium"
                    android:text="@string/client_information_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_phone_number"
                    style="@style/CustomTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16dp_medium"
                    android:layout_marginTop="@dimen/margin_20dp_medium"
                    app:hintTextAppearance="@style/client_information_floating_hint_text_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/client_information_block_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/phone_number_hint"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:maxLength="18"
                        android:paddingStart="@dimen/margin_16dp_medium"
                        android:paddingBottom="@dimen/margin_10dp_small"
                        android:singleLine="true"
                        android:textAppearance="@style/client_information_hint_text_style" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_email"
                    style="@style/CustomTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16dp_medium"
                    android:layout_marginTop="@dimen/margin_8dp_small"
                    app:hintTextAppearance="@style/client_information_floating_hint_text_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_phone_number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email_hint"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:paddingStart="@dimen/margin_16dp_medium"
                        android:paddingBottom="@dimen/margin_10dp_small"
                        android:singleLine="true"
                        android:textAppearance="@style/client_information_hint_text_style" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/confidential_alert_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/margin_16dp_medium"
                    android:layout_marginTop="@dimen/margin_8dp_small"
                    android:layout_marginBottom="@dimen/margin_16dp_medium"
                    android:text="@string/confidential_alert"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_email" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tourist_information_block"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/client_information_block">

                <include
                    android:id="@+id/initial_tourist_block"
                    layout="@layout/tourist_info_block" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dynamic_container_for_new_tourist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tourist_information_block" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tourist_adding_button_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp_small"
                android:background="@drawable/tour_details_block_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dynamic_container_for_new_tourist">

                <TextView
                    android:id="@+id/tourist_adding_button_block_title"
                    style="@style/client_information_block_title_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_16dp_medium"
                    android:text="@string/add_tourist"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/tourist_add_button"
                    android:layout_width="@dimen/tourist_add_button_size"
                    android:layout_height="@dimen/tourist_add_button_size"
                    android:layout_margin="@dimen/margin_16dp_medium"
                    android:background="@drawable/add_button_background"
                    app:cornerRadius="6dp"
                    app:icon="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_add"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/price_calculation_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp_small"
                android:background="@drawable/tour_details_block_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tourist_adding_button_block">

                <TextView
                    android:id="@+id/label_tour_price"
                    style="@style/tour_details_label_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp_medium"
                    android:layout_marginTop="@dimen/margin_16dp_medium"
                    android:text="@string/price_calculation_tour_price_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_tour_price"
                    style="@style/tour_details_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp_medium"
                    android:layout_marginEnd="@dimen/margin_16dp_medium"
                    android:text="@string/price_calculation_tour_price_mock"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/label_fuel_charge"
                    style="@style/tour_details_label_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp_medium"
                    android:layout_marginTop="@dimen/margin_16dp_medium"
                    android:text="@string/price_calculation_fuel_charge_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tour_price" />

                <TextView
                    android:id="@+id/tv_fuel_charge"
                    style="@style/tour_details_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp_medium"
                    android:layout_marginEnd="@dimen/margin_16dp_medium"
                    android:text="@string/price_calculation_fuel_charge_mock"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tour_price" />

                <TextView
                    android:id="@+id/label_service_charge"
                    style="@style/tour_details_label_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp_medium"
                    android:layout_marginTop="@dimen/margin_16dp_medium"
                    android:text="@string/price_calculation_service_charge_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_fuel_charge" />

                <TextView
                    android:id="@+id/tv_service_charge"
                    style="@style/tour_details_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp_medium"
                    android:layout_marginEnd="@dimen/margin_16dp_medium"
                    android:text="@string/price_calculation_service_charge_mock"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_fuel_charge" />

                <TextView
                    android:id="@+id/label_total_price"
                    style="@style/tour_details_label_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp_medium"
                    android:layout_marginTop="@dimen/margin_16dp_medium"
                    android:text="@string/price_calculation_total_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_service_charge" />

                <TextView
                    android:id="@+id/tv_total_price"
                    style="@style/total_price_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_16dp_medium"
                    android:layout_marginEnd="@dimen/margin_16dp_medium"
                    android:text="@string/price_calculation_total_mock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_service_charge" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/pay_button_block"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp_small"
                android:background="@drawable/pay_button_block_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price_calculation_block">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pay_button"
                    style="@style/booking_button_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16dp_medium"
                    android:layout_marginVertical="@dimen/margin_12dp_medium"
                    android:backgroundTint="@color/button_color"
                    android:paddingVertical="@dimen/margin_16dp_medium"
                    android:text="@string/pay_button_mock"
                    app:cornerRadius="15dp" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/progress_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>