plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.test.application.hotelbooking'
    compileSdk Config.compile_sdk

    defaultConfig {
        applicationId Config.application_id
        minSdk Config.min_sdk
        targetSdk Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Kotlin
    implementation (Kotlin.core_ktx)

    //AndroidX
    implementation (AndroidX.appcompat)

    //Design
    implementation (Design.material)
    implementation (Design.constraint_layout)

    //Test
    testImplementation (TestImpl.junit)
    androidTestImplementation (TestImpl.ext_junit)
    androidTestImplementation (TestImpl.espresso_core)
}