<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/hotel_fragment_background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hotel_name_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/hotel_name_block_background"
            android:minHeight="490dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/navigation_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_fragment_title"
                    style="@style/hotel_fragment_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_10dp_small"
                    android:gravity="center"
                    android:text="@string/home_title_mock" />

            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/image_carousel"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginHorizontal="@dimen/margin_16dp_medium"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/navigation_bar">

                <ImageView
                    android:id="@+id/hotel_images"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hotel"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/rating_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp_medium"
                android:background="@drawable/rating_block_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/margin_10dp_small"
                android:paddingVertical="@dimen/margin_5dp_small"
                app:layout_constraintStart_toStartOf="@id/image_carousel"
                app:layout_constraintTop_toBottomOf="@id/image_carousel">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_star"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_rating"
                    style="@style/rating_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/margin_2dp_small"
                    android:text="@string/rating_mock" />

                <TextView
                    android:id="@+id/tv_rating_name"
                    style="@style/rating_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/margin_2dp_small"
                    android:text="@string/rating_name_mock" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_hotel_name"
                style="@style/hotel_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_8dp_small"
                android:text="@string/hotel_name_mock"
                app:layout_constraintStart_toStartOf="@id/image_carousel"
                app:layout_constraintTop_toBottomOf="@id/rating_block" />

            <TextView
                android:id="@+id/tv_hotel_address"
                style="@style/address_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_8dp_small"
                android:text="@string/hotel_address_mock"
                app:layout_constraintStart_toStartOf="@id/image_carousel"
                app:layout_constraintTop_toBottomOf="@id/tv_hotel_name" />

            <LinearLayout
                android:id="@+id/price_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_16dp_medium"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/image_carousel"
                app:layout_constraintTop_toBottomOf="@id/tv_hotel_address">

                <TextView
                    android:id="@+id/tv_price"
                    style="@style/price_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price_mock" />

                <TextView
                    android:id="@+id/tv_price_description"
                    style="@style/price_description_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8dp_small"
                    android:text="@string/price_description" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hotel_description_block"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp_small"
            android:background="@drawable/hotel_description_block_background"
            app:layout_constraintBottom_toTopOf="@+id/booking_button_block"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hotel_name_block">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/margin_16dp_medium" />

            <TextView
                android:id="@+id/hotel_description_title"
                style="@style/hotel_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp_medium"
                android:layout_marginTop="@dimen/margin_16dp_medium"
                android:text="@string/about_hotel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/hotel_peculiarities_chips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp_medium"
                android:layout_marginEnd="@dimen/margin_16dp_medium"
                app:chipSpacingHorizontal="@dimen/margin_8dp_small"
                app:chipSpacingVertical="@dimen/margin_2dp_small"
                app:layout_constraintStart_toStartOf="@id/hotel_description_title"
                app:layout_constraintTop_toBottomOf="@+id/hotel_description_title"
                app:selectionRequired="false"
                app:singleSelection="false">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/peculiarities_chip_background"
                    android:checkable="false"
                    android:paddingHorizontal="@dimen/margin_10dp_small"
                    android:paddingVertical="@dimen/margin_5dp_small"
                    android:text="@string/peculiarities_chip_1"
                    app:chipCornerRadius="5dp"
                    app:chipStrokeWidth="0dp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/peculiarities_chip_background"
                    android:checkable="false"
                    android:paddingHorizontal="@dimen/margin_10dp_small"
                    android:paddingVertical="@dimen/margin_5dp_small"
                    android:text="@string/peculiarities_chip_2"
                    app:chipCornerRadius="5dp"
                    app:chipStrokeWidth="0dp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/peculiarities_chip_background"
                    android:checkable="false"
                    android:paddingHorizontal="@dimen/margin_10dp_small"
                    android:paddingVertical="@dimen/margin_5dp_small"
                    android:text="@string/peculiarities_chip_3"
                    app:chipCornerRadius="5dp"
                    app:chipStrokeWidth="0dp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/peculiarities_chip_background"
                    android:checkable="false"
                    android:paddingHorizontal="@dimen/margin_10dp_small"
                    android:paddingVertical="@dimen/margin_5dp_small"
                    android:text="@string/peculiarities_chip_4"
                    app:chipCornerRadius="5dp"
                    app:chipStrokeWidth="0dp" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tv_hotel_description"
                style="@style/hotel_description_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp_small"
                android:layout_marginEnd="@dimen/margin_16dp_medium"
                android:text="@string/hotel_description_mock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/hotel_description_title"
                app:layout_constraintTop_toBottomOf="@id/hotel_peculiarities_chips" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/description_details_block"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp_medium"
                android:layout_marginEnd="@dimen/margin_16dp_medium"
                android:background="@drawable/description_details_block_background"
                android:padding="@dimen/margin_15dp_small"
                app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/hotel_description_title"
                app:layout_constraintTop_toBottomOf="@id/tv_hotel_description">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/facility_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/facility_arrow_next"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="@dimen/margin_15dp_small"
                        android:src="@drawable/ic_right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="contentDescription" />

                    <ImageView
                        android:id="@+id/happy_emoji_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="@dimen/margin_15dp_small"
                        android:src="@drawable/ic_emoji_happy"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="contentDescription" />

                    <LinearLayout
                        android:id="@+id/facility_block_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_12dp_small"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/happy_emoji_icon"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            style="@style/hotel_description_block_titles_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/facilities" />

                        <TextView
                            style="@style/hotel_description_block_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/most_essentials" />

                    </LinearLayout>

                    <View
                        android:id="@+id/first_border"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_10dp_small"
                        android:background="@color/description_details_border_color"
                        app:layout_constraintEnd_toEndOf="@+id/facility_arrow_next"
                        app:layout_constraintStart_toStartOf="@+id/facility_block_title"
                        app:layout_constraintTop_toBottomOf="@+id/facility_block_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/inclusive_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/facility_block">

                    <ImageView
                        android:id="@+id/inclusive_arrow_next"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="@dimen/margin_15dp_small"
                        android:src="@drawable/ic_right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="contentDescription" />

                    <ImageView
                        android:id="@+id/tick_square_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="@dimen/margin_15dp_small"
                        android:src="@drawable/ic_tick_square"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="contentDescription" />

                    <LinearLayout
                        android:id="@+id/inclusive_block_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_12dp_small"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/tick_square_icon"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            style="@style/hotel_description_block_titles_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/inclusion" />

                        <TextView
                            style="@style/hotel_description_block_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/most_essentials" />

                    </LinearLayout>

                    <View
                        android:id="@+id/second_border"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_10dp_small"
                        android:background="@color/description_details_border_color"
                        app:layout_constraintEnd_toEndOf="@id/inclusive_arrow_next"
                        app:layout_constraintStart_toStartOf="@id/inclusive_block_title"
                        app:layout_constraintTop_toBottomOf="@+id/inclusive_block_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_10dp_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inclusive_block">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="@dimen/margin_15dp_small"
                        android:src="@drawable/ic_right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="contentDescription" />

                    <ImageView
                        android:id="@+id/close_square_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="@dimen/margin_15dp_small"
                        android:src="@drawable/ic_close_square"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="contentDescription" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_12dp_small"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/close_square_icon"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            style="@style/hotel_description_block_titles_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/un_inclusion" />

                        <TextView
                            style="@style/hotel_description_block_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/most_essentials" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/booking_button_block"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12dp_small"
            android:background="@drawable/booking_button_block_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotel_description_block">

            <com.google.android.material.button.MaterialButton
                style="@style/booking_button_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16dp_medium"
                android:layout_marginVertical="@dimen/margin_12dp_small"
                android:backgroundTint="@color/button_color"
                android:paddingVertical="@dimen/margin_15dp_small"
                android:text="@string/room_booking"
                app:cornerRadius="15dp" />

        </FrameLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>